# teller

./: .gitignore  README.md  pom.xml
src/main/java/ru/ovsyannikov/: ClusterQualityEvaluator.java  MovieStorageHelper.java  Services.java  UserStorageHelper.java
src/main/java/ru/ovsyannikov/clustering/: CategoricalDistanceProcessor.java  ComparisonUtils.java  DistanceUtils.java  EntropyEstimator.java  HelperUtils.java  KMeansProcessor.java  KeywordsProcessor.java  MovieSimilarityEstimator.java  SplitterDeterminingProcessor.java
src/main/java/ru/ovsyannikov/clustering/model/: ClusterCenter.java  DataSet.java  Distance.java  DistanceInfo.java  DistanceKey.java  NonDuplicateDataSet.java
src/main/java/ru/ovsyannikov/collaborative/: MovieMarkForecaster.java  RecommendedItem.java  UserNeighboursProcessor.java
src/main/java/ru/ovsyannikov/elicitation/: SplitterDeterminant.java  SplitterDeterminingProcessor.java
src/main/java/ru/ovsyannikov/exceptions/: KinopoiskForbiddenException.java  NotEnoughVotesException.java
src/main/java/ru/ovsyannikov/filtering/: EvaluateRecommender.java  MySQLTasteProvider.java  TasteElicitationProcessor.java
src/main/java/ru/ovsyannikov/parsing/: KeywordsProcessor.java  KinopoiskMovieParser.java  Movie.java  MovieParser.java  MovieProcessor.java  MovieStorageHelper.java  StorageHelper.java  User.java  UserStorageHelper.java
src/main/java/ru/ovsyannikov/parsing/exceptions/: KinopoiskForbiddenException.java
src/main/java/ru/ovsyannikov/parsing/model/: Movie.java  User.java
src/main/resources/: application-context.xml  applicationContext.xml  credentials.properties  dataset-popular.csv  fcm.c
src/main/resources/testpages/: into_the_wild.html
